<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:id="@+id/product_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@id/product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/app_name"
                    android:textColor="@color/blue_grey"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="false"
                    android:text="Product Description Here"
                    android:textColor="@color/blue_grey"
                    android:textSize="13sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:elevation="4dp"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/watermark_icon" />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productimage"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="M.R.P: "
                        android:textColor="@color/blue_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Rs 290 /-"
                        android:textColor="@color/blue_grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Price: "
                        android:textColor="@color/blue_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Rs 250 /-"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="You Save: "
                        android:textColor="@color/blue_grey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Rs 50"
                        android:textColor="@color/red"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/saved_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(8%)"
                        android:textColor="@color/red"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:background="#fff"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="Quantity"
                    android:textColor="@color/blue_grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/qut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:id="@+id/product_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:background="#00000000"
                        android:hint="1"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="1"
                        android:textColor="@color/blue_grey"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="22dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_minus_black" />
                </LinearLayout>


            </LinearLayout>

            <!--******add to cart******-->


            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/size"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box51"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp"
                    android:text="BUY NOW"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/addtocart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box51"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp"
                    android:text="ADD TO CART"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:visibility="gone" />


</RelativeLayout>